<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de fondo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/portada" />

    <!-- Botón Jugar -->
    <Button
        android:id="@+id/btnJugar"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:backgroundTint="#1ECA43"
        android:padding="16dp"
        android:text="@string/jugar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible" />

</RelativeLayout>
